<CRANTaskView>
  <name>hydrometeorology</name>
  <topic>Hydrology and Meteorology</topic>
  <maintainer email="samuelczipper@gmail.com">SAm Zipper, Sam Albers, Ilaria Prosdocimi</maintainer>
  <version>2018-07-30</version>
  <info>
    <p><em>Do not edit this README by hand. See <a href="CONTRIBUTING.md" class="uri">CONTRIBUTING.md</a>.</em></p><p>This Task View contains information about packages relevant to the field of hydrology and meteorology</p><p>If you have any comments or suggestions for additions or improvements for this Task View, go to GitHub and <a href="https://github.com/ropensci/hydrometeorology/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/hydrometeorology/pulls">submit a pull request</a>. If you can’t contribute on GitHub, <a href="mailto:samuelczipper@gmail.com">send Scott an email</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.</p><h2 id="data-retrieval">Data Retrieval</h2><p><strong>Hydrological data (surface water/groundwater quantity and quality)</strong></p><ul><li><pkg>foo.package</pkg></li></ul><p><strong>Meteorological data (precipitation, radiation, temperature, etc including both measurements and reanalysis)</strong></p><ul><li><pkg>foo.package</pkg></li></ul><h2 id="data-analysis">Data Analysis</h2><p><strong>Data tidying (gap-filling, data organization, QA/QC, etc)</strong></p><ul><li><pkg>foo.package</pkg></li></ul><p><strong>Hydrograph analysis (flow statistics, trends, etc for working with streamflow data)</strong></p><p><strong>Other</strong></p><p><strong>Spatial data processing - link to MapTools CranTV</strong></p><h2 id="modeling">Modeling</h2><p><strong>Process-based modeling (scripts for preparing inputs/outputs and running process-based models such as TOPMODEL)</strong></p><p><strong>Statistical modelling (hydrology-related statistical models and link to Envirometrics CranTV)</strong></p>
  </info>
  <packagelist>
    <pkg priority="core">curl</pkg>
    <pkg priority="core">httr</pkg>
    <pkg priority="core">crul</pkg>
    <pkg priority="core">vcr</pkg>
    <pkg priority="core">webmockr</pkg>
    <pkg priority="core">jsonlite</pkg>
    <pkg priority="core">shiny</pkg>
    <pkg priority="core">xml2</pkg>
    <pkg>foo.package</pkg>
  </packagelist>
  <links>
    <a href="https://github.com/ropensci/opendata">Open Data TaskView</a>
  </links>
</CRANTaskView>
